# routing for account service

zuul.routes.account-service.url=http://localhost:8080

# routing for loan service

zuul.routes.loan-service.url=http://localhost:8082

zuul.routes.movie-service.url=http://localhost:8087

# disable load balancing

ribbon.eureka.enabled=false

# port for zuul proxy

server.port=8083
