
#DO NOT CHANGE THE BELOW VALUES
server.port=8080
logging.level.org.springframework.web=DEBUG
server.error.whitelabel.enabled=false

#ADD YOUR CODE BELOW
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp