sonar.projectKey=org.sonarqube:sonarqube-scanner
sonar.projectName=indigo
sonar.projectVersion=1.0

sonar.sources=.
sonar.login=admin
sonar.password=root

sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8